{% extends 'core/base_nav.html' %}
{% load static %}
{% block title %} Qrcode {% endblock %}
{% block basecss %}
<link rel="stylesheet" href="{% static 'account/css/account.css' %}">
{% endblock basecss %}
{% block back %}
<div class="back"></div>
{% endblock back %}
{% block about %}
<section id="about" class="about">
  <div class="container" data-aos="fade-up">
    <div class="row gx-0">
      <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
        <div class="content">
          <h3>Who We Are</h3>
          <h2>We are Qrcode team.</h2>
          <p>
            We Qr Code team build system where user can generate text to qr
            code. User can register to this platform for get dashboard where
            you can see your recent links tested as well as you can share Qr
            code via whatsup.
          </p>
          <div class="text-center text-lg-start">
            <a href="{% url 'signup' %}"
              class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
              <span>Get Access</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
        <img src="{% static 'account/img/about.png' %}" class="img-fluid" alt="" />
      </div>
    </div>
  </div>
</section>
{% endblock about %}
{% block line %}
<div class="line"></div>
{% endblock line %}
{% block service %}
<section id="services" class="services">
  <div class="container" data-aos="fade-up">
    <header class="section-header">
      <h2>Services</h2>
      <p>We are providing best facilities for you.</p>
    </header>

    <div class="row gy-4">
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-box blue">
          <i class="fas fa-qrcode fa-4x icon"></i>

          <h3 style="margin-top: 10px">Qr Code Generate</h3>
          <p>Paste Your Link and get Qr code of it.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-box orange">
          <i class="fas fa-tachometer-alt fa-4x icon"></i>

          <h3 style="margin-top: 10px">User Dashboard</h3>
          <p>See your recent links or history of your Qr code.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-box green">
          <i class="fas fa-tachometer-alt fa-4x icon"></i>

          <h3 style="margin-top: 10px">Admin Dashboard</h3>
          <p>Admin can view list of user and their profile as well </p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock service %}
{% block footer %}
<footer id="footer" class="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Qrcode</span></strong>. All Rights Reserved
    </div>
    <div class="credits">Designed by <a href="#">Ajay Ingle</a></div>
  </div>
</footer>
{% endblock footer %}
