<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <title>{% block title %}{% endblock title %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    {% block basecss %}
    <link rel="stylesheet" href="{% static 'core/css/base.css' %}">
    {% endblock basecss %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top" style="background-color: #4d94ff">
        <a class="navbar-brand" href="#">
            <img src="{% static 'account/img/qr_logo.jpg' %}" width="30" height="30" class="d-inline-block align-top"
                alt="" />
            Qrcode
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb"
            aria-expanded="true">
            <i class="fas fa-bars" style="color: aliceblue"></i>
        </button>
        <div id="navb" class="navbar-collapse collapse hide">
            <ul class="navbar-nav">
                {% if user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dash' %}"><span class="fas fa-tachometer-alt"></span> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'userhistory' %}"><span class="fas fa-history"></span> View
                        History
                    </a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Service</a>
                </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item"></li>
                <a class="nav-link" href="{% url 'userprofile' %}"><span class="fas fa-user"></span> Profile</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'changepass' %}"><span class="fas fa-key"></span> Reset
                        Password</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logg' %}"><span class="fas fa-sign-in-alt"></span> Logout </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}"><span class="fas fa-user"></span> Signup </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}"><span class="fas fa-sign-in-alt"></span> Login </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block back %}{% endblock back %}
    {% block about %}{% endblock about %}
    {% block line %} {% endblock line %}
    {% block service %}{% endblock service %}
    {% block footer %}{% endblock footer %}
    {% block dash %}{% endblock dash %}
    {% block profile %}{% endblock profile %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>$('.alert').alert()</script>
</body>

</html>
